Cypress.on('uncaught:exception', (err, runnable) => {
    // returning false here prevents Cypress from
    // failing the test
    return false
  })

  describe("UserInYerFace", () => {

    it("Register", () => {

        cy.visit("https://userinyerface.com/")
        cy.get('.logo__icon').should("be.visible")
        cy.get('.start__link').click()
        cy.get('.align > :nth-child(1) > .button').click()
        cy.get('.u-right > .button').click()
        cy.scrollTo('bottom')
        cy.get(':nth-child(2) > .input').clear()
        cy.get(':nth-child(2) > .input').type('ӕAbcde1234')
        cy.get(':nth-child(1) > .input').clear()
        cy.get(':nth-child(1) > .input').type('carolinalpascua')
        cy.get(':nth-child(3) > .input').clear()
        cy.get(':nth-child(3) > .input').type('gmail')
        cy.get('.dropdown__opener').click()
        cy.get('.dropdown__list').contains('.com').click()
        cy.get('.checkbox__box > .icon').click()
        cy.get(':nth-child(1) > .button--secondary').click()
        cy.get(':nth-child(21) > div > .checkbox > .checkbox__label > .checkbox__box > .icon').click()
        cy.get(':nth-child(15) > div > .checkbox > .checkbox__label > .checkbox__box > .icon').click()
        cy.get(':nth-child(16) > div > .checkbox > .checkbox__label > .checkbox__box > .icon').click()
        cy.get(':nth-child(17) > div > .checkbox > .checkbox__label > .checkbox__box').click()
        //I'm supposed to upload a picture but as it is not possible to do it by automation
        //I placed a 3 second wait here to upload the picture manually
        cy.wait(3000)
        cy.get('.align > :nth-child(1) > .button').click()
        cy.get(':nth-child(1) > :nth-child(1) > .personal-details__property-item-table > .personal-details__property-item-tr-row > .personal-details__td-value > .input').clear()
        cy.get(':nth-child(1) > :nth-child(1) > .personal-details__property-item-table > .personal-details__property-item-tr-row > .personal-details__td-value > .input').type('Carolina')
        cy.get(':nth-child(1) > :nth-child(2) > .personal-details__property-item-table > .personal-details__property-item-tr-row > .personal-details__td-value > .input').clear()
        cy.get(':nth-child(1) > :nth-child(2) > .personal-details__property-item-table > .personal-details__property-item-tr-row > .personal-details__td-value > .input').type('03000')
        cy.get(':nth-child(1) > .personal-details__property-item-table > .personal-details__property-item-tr-row > .personal-details__td-value > .dropdown > .dropdown__header > .dropdown__field').click()
        cy.contains('Mrs').click()
        cy.get(':nth-child(2) > :nth-child(2) > .personal-details__property-item-table > .personal-details__property-item-tr-row > .personal-details__td-value > .input').clear()
        cy.get(':nth-child(2) > :nth-child(2) > .personal-details__property-item-table > .personal-details__property-item-tr-row > .personal-details__td-value > .input').type('Santa Fe')
        cy.get(':nth-child(3) > :nth-child(1) > .personal-details__property-item-table > .personal-details__property-item-tr-row > .personal-details__td-value > .input').clear()
        cy.get(':nth-child(3) > :nth-child(1) > .personal-details__property-item-table > .personal-details__property-item-tr-row > .personal-details__td-value > .input').type('Pascua')
        cy.get(':nth-child(2) > .personal-details__property-item-table > .personal-details__property-item-tr-row > .personal-details__td-value > .dropdown > .dropdown__header > .dropdown__field').click()
        cy.get('.flag-ar').click()
        cy.get(':nth-child(4) > :nth-child(1) > .personal-details__property-item-table > .personal-details__property-item-tr-row > .personal-details__td-value > .input').clear()
        cy.get(':nth-child(4) > :nth-child(1) > .personal-details__property-item-table > .personal-details__property-item-tr-row > .personal-details__td-value > .input').type('( de julio')
        cy.get(':nth-child(1) > .personal-details__property-item-table > .personal-details__property-item-tr-row > .personal-details__td-value > .numeric-stepper > .numeric-stepper__button-container > .numeric-stepper__button--up').click()
        // cy.get(':nth-child(1) > .personal-details__property-item-table > .personal-details__property-item-tr-row > .personal-details__td-value > .numeric-stepper > .numeric-stepper__button-container > .numeric-stepper__button--up').click().click().click().click().click().click().click().click().click().click().click().click().click().click().click().click().click().click().click().click().click().click().click().click().click().click().click().click().click().click().click().click().click().click().click().click().click().click().click().click().click().click().click().click().click().click().click().click().click().click().click().click().click().click().click().click().click().click().click().click().click().click().click().click().click().click().click().click().click().click().click().click().click().click().click().click().click().click().click().click().click().click().click().click().click().click().click().click().click().click().click().click().click().click().click().click().click().click().click().click()
        cy.get('.date-dropdown__container--day > .dropdown > .dropdown__header > .dropdown__opener').click()
        cy.get('.date-dropdown__container--day > .dropdown > .dropdown__list').contains('15').click()
        cy.get('.date-dropdown__container--month > .dropdown > .dropdown__header > .dropdown__opener').click()
        cy.get('.date-dropdown__container--month > .dropdown > .dropdown__list').contains('April').click()
        cy.get('.date-dropdown__container--year > .dropdown > .dropdown__header > .dropdown__opener').click()
        cy.get('.date-dropdown__container--year > .dropdown > .dropdown__list > :nth-child(94)').scrollIntoView().click()
        cy.get('.slider__handle').trigger('mousedown', {force: true}).trigger('mousemove', {x: 148, y: 0, force: true}).trigger('mouseup', {force: true})
        cy.get('.toggle-button--right').click()
        cy.get('.toggle-button--left').click()
        cy.get('.align > :nth-child(1) > .button').click()
        cy.get(':nth-child(1) > :nth-child(1) > .checkbox > .checkbox__label > .checkbox__box')
        cy.get(':nth-child(1) > :nth-child(1) > .checkbox > .checkbox__label > .checkbox__box').click()
        cy.get(':nth-child(1) > :nth-child(2) > .checkbox > .checkbox__label > .checkbox__box').click()
        cy.get(':nth-child(1) > :nth-child(3) > .checkbox > .checkbox__label > .checkbox__box').click()
        cy.get(':nth-child(1) > :nth-child(4) > .checkbox > .checkbox__label > .checkbox__box').click()
        cy.get(':nth-child(3) > :nth-child(1) > .checkbox > .checkbox__label > .checkbox__box').click()
        cy.get(':nth-child(3) > :nth-child(2) > .checkbox > .checkbox__label > .checkbox__box').click()
        cy.get(':nth-child(3) > :nth-child(3) > .checkbox > .checkbox__label > .checkbox__box').click()
        cy.get(':nth-child(3) > :nth-child(4) > .checkbox > .checkbox__label > .checkbox__box').click()
        cy.get(':nth-child(5) > :nth-child(1) > .checkbox > .checkbox__label > .checkbox__box').click()
        cy.get(':nth-child(5) > :nth-child(2) > .checkbox > .checkbox__label > .checkbox__box').click()
        cy.get(':nth-child(5) > :nth-child(3) > .checkbox > .checkbox__label > .checkbox__box').click()
        cy.get(':nth-child(5) > :nth-child(4) > .checkbox > .checkbox__label > .checkbox__box').click()
        cy.get(':nth-child(7) > :nth-child(1) > .checkbox > .checkbox__label > .checkbox__box').click()
        cy.get(':nth-child(7) > :nth-child(2) > .checkbox > .checkbox__label > .checkbox__box').click()
        cy.get(':nth-child(7) > :nth-child(3) > .checkbox > .checkbox__label > .checkbox__box').click()
        cy.get(':nth-child(7) > :nth-child(4) > .checkbox > .checkbox__label > .checkbox__box').click()
        cy.get('.captcha-gallery__button-container > .button').click()

    })

  })
